GeyserMC/actions/action.yml
name: base-release-action
description: "An action to create incremented releases in a similar style to Jenkins."

inputs:
    appID:
        description: 'ID of the GitHub App to manage the release system.'
        required: true
    appPrivateKey:
        description: 'Private key of the GitHub App to manage the release system.'
        required: true
    files:
        description: 'Comma-separated or newline-separated list of release files with optional "label:" prefix.'
        required: true
    discordWebhook:
        description: 'Discord webhook to post the release to.'
        required: false
        default: 'none'
    discussionCategory:
        description: 'The category to use for the discussion. Defaults to "none" if not specified.'
        required: false
        default: 'none'
    draftRelease:
        description: 'Whether or not the release should be a draft. Defaults to false if not specified.'
        required: false
        default: 'false'
    ghApiUrl:
        description: 'The GitHub API URL to use. Defaults to the api. plus the repo domain if not specified.'
        required: false
        default: 'auto'
    ghReleaseNotes:
        description: 'Whether or not to let GitHub auto-generate its release notes. Defaults to false if not specified.'
        required: false
        default: 'false'
    includeReleaseInfo:
        description: 'Whether or not to include the asset hashes in a release.json file. Defaults to true if not specified.'
        required: false
        default: 'true'
    latestRelease:
        description: 'Whether or not the release should be marked as the latest release. Defaults to auto if not specified, which will be true unless this is a pre-release.'
        required: false
        default: 'auto'
    preRelease:
        description: 'Whether or not the release is a pre-release. Inferred by the branch if not specified.'
        required: false
        default: 'auto'
    releaseBody:
        description: 'A file containing the body of the release. Defaults to the commit changelog if not specified.'
        required: false
        default: 'auto'
    releaseChangeLimit:
        description: 'The maximum number of changes to include in the release body. Defaults to 15 if not specified. Set to -1 to include all changes.'
        required: false
        default: '15'
    releaseName:
        description: 'The title of the release. Defaults to "Build ${tagBase} (${branch})" if not specified.'
        required: false
        default: 'auto'
    tagBase: 
        description: 'The tag base to use for the release. Auto increment from the last tag will be used if not specified.'
        required: false
        default: 'auto'
    tagIncrement:
        description: 'If the build tag should be incremented. Defaults to true if not specified and tag is a number.'
        required: false
        default: 'true'
    tagPrefix:
        description: 'The prefix to use for the tag. Defaults to the branch if not specified.'
        required: false
        default: 'auto'
    tagSeparator:
        description: 'The separator to use between the tag prefix and the tag base. Defaults to "-" if not specified.'
        required: false
        default: '-'

outputs:
    releaseID:
        description: 'The ID of the release.'
    releaseAPIURL:
        description: 'The API URL of the release.'
    releaseAssetsURL:
        description: 'The asset URL for the release.'
    releaseBrowserURL:
        description: 'The browser URL of the release.'
    uploadAssetsURL:
        description: 'The asset upload URL for the release.'

runs:
    using: "node20"
    main: "dist/index.js"

branding:
    icon: "tag"
    color: "gray-dark"

GeyserMC/actions/.github/workflows/release.yml
- name: Make release
  id: release
  uses: ./
  with:
    files: |
      dist/index.js
    appID: ${{ secrets.RELEASE_APP_ID }}
    appPrivateKey: ${{ secrets.RELEASE_APP_PK }}