GeyserMC/actions/upload-multi-artifact/action.yml
name: upload-multi-artifact
description: An action to upload multiple action artifacts.

inputs:
    artifacts:
        description: The artifacts to upload.
        required: true

runs:
    using: node20
    main: dist/index.js

branding:
    icon: share
    color: gray-dark

GeyserMC/Geyser/.github/workflows/build.yml
- name: Archive Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  if: success()
  with:
    artifacts: |
      bootstrap/mod/fabric/build/libs/Geyser-Fabric.jar
      bootstrap/mod/neoforge/build/libs/Geyser-NeoForge.jar
      bootstrap/standalone/build/libs/Geyser-Standalone.jar
      bootstrap/spigot/build/libs/Geyser-Spigot.jar
      bootstrap/bungeecord/build/libs/Geyser-BungeeCord.jar
      bootstrap/velocity/build/libs/Geyser-Velocity.jar
      bootstrap/viaproxy/build/libs/Geyser-ViaProxy.jar

114514ns/BiliMonitor/.github/workflows/build.yml
- name: Upload Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  with:
    artifacts: |
      build/BiliMonitor-darwin_amd64
      build/BiliMonitor-darwin_arm64
      build/BiliMonitor-linux_amd64
      build/BiliMonitor-linux_arm64
      build/BiliMonitor-windows_amd64

GeyserMC/Hydraulic/.github/workflows/build.yml
- name: Archive Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  if: success()
  with:
    artifacts: | 
      fabric/build/libs/hydraulic-fabric.jar
      neoforge/build/libs/hydraulic-neoforge.jar

GeyserMC/Hurricane/.github/workflows/build-workflow.yml
- name: Archive Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  if: success()
  with:
    artifacts: |
      platform-paper/build/libs/hurricane-paper.jar
      platform-fabric/build/libs/hurricane-fabric.jar
      platform-neoforge/build/libs/hurricane-neoforge.jar