GeyserMC/actions/upload-multi-artifact/action.yml
name: upload-multi-artifact
description: An action to upload multiple action artifacts.

inputs:
    artifacts:
        description: The artifacts to upload.
        required: true

runs:
    using: node20
    main: dist/index.js

branding:
    icon: share
    color: gray-dark

nguyenphuck2468-tech/Hydraulic/.github/workflows/build.yml
- name: Archive Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  if: success()
  with:
    artifacts: |
      fabric/build/libs/hydraulic-fabric.jar

Dreeam-qwq/Floodgate/.github/workflows/build.yml
- name: Archive Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  if: success()
  with:
    artifacts: |
      bungee/build/libs/floodgate-bungee.jar
      spigot/build/libs/floodgate-spigot.jar
      velocity/build/libs/floodgate-velocity.jar
      database/mongo/build/libs/floodgate-mongo-database.jar
      database/mysql/build/libs/floodgate-mysql-database.jar
      database/sqlite/build/libs/floodgate-sqlite-database.jar