GeyserMC/actions/upload-multi-artifact/action.yml
name: upload-multi-artifact
description: An action to upload multiple action artifacts.

inputs:
    artifacts:
        description: The artifacts to upload.
        required: true

runs:
    using: node20
    main: dist/index.js

branding:
    icon: share
    color: gray-dark

GeyserMC/Floodgate/.github/workflows/publish.yml
- name: Archive Artifacts
  uses: GeyserMC/actions/upload-multi-artifact@master
  if: success()
  with:
    artifacts: |
      Floodgate-Fabric:fabric/build/libs/floodgate-fabric.jar
      Floodgate-NeoForge:neoforge/build/libs/floodgate-neoforge.jar