GeyserMC/actions/upload-release/action.yml
name: upload-release
description: An action to upload releases via SCP.

inputs:
    changelog:
        description: The changelog for the actions summary.
        required: false
    directory:
        description: The directory to upload the files to.
        required: false
        default: auto
    downloadsApiUrl:
        description: The URL to the downloads API.
        required: false
        default: 'https://download.geysermc.org/v2/projects/'
    files:
        description: The files to upload.
        required: true
    host:
        description: The hostname to connect to over SCP.
        required: true
    metadata:
        description: The metadata file to attach to the release.
        required: false
        default: metadata.json
    port:
        description: The port to connect to over SCP.
        required: false
        default: 22
    privateKey:
        description: The private key to use for the SCP connection.
        required: true
    username:
        description: The username to use for the SCP connection.
        required: true

runs:
    using: node20
    main: dist/index.js

branding:
    icon: share
    color: gray-dark

GeyserMC/Geyser/.github/workflows/build.yml
- name: Publish to Downloads API
  if: ${{ success() && github.repository == 'GeyserMC/Geyser' && github.ref_name == 'master' }}
  uses: GeyserMC/actions/upload-release@master
  with:
    username: ${{ vars.DOWNLOADS_USERNAME }}
    privateKey: ${{ secrets.DOWNLOADS_PRIVATE_KEY }}
    host: ${{ secrets.DOWNLOADS_SERVER_IP }}
    files: |
      bootstrap/bungeecord/build/libs/Geyser-BungeeCord.jar
      bootstrap/mod/fabric/build/libs/Geyser-Fabric.jar
      bootstrap/mod/neoforge/build/libs/Geyser-NeoForge.jar
      bootstrap/spigot/build/libs/Geyser-Spigot.jar
      bootstrap/standalone/build/libs/Geyser-Standalone.jar
      bootstrap/velocity/build/libs/Geyser-Velocity.jar
      bootstrap/viaproxy/build/libs/Geyser-ViaProxy.jar
    changelog: ${{ steps.metadata.outputs.body }}

GeyserMC/Floodgate/.github/workflows/build.yml
- name: Publish to Downloads API
  if: ${{ success() && github.ref_name == 'master' && github.repository == 'GeyserMC/Floodgate' }}
  uses: GeyserMC/actions/upload-release@master
  with:
    username: ${{ vars.DOWNLOADS_USERNAME }}
    privateKey: ${{ secrets.DOWNLOADS_PRIVATE_KEY }}
    host: ${{ secrets.DOWNLOADS_SERVER_IP }}
    files: |
      bungee/build/libs/floodgate-bungee.jar
      spigot/build/libs/floodgate-spigot.jar
      velocity/build/libs/floodgate-velocity.jar

GeyserMC/Hydraulic/.github/workflows/build.yml
- name: Publish to Downloads API
  if: ${{ success() && github.repository == 'GeyserMC/Hydraulic' && github.ref_name == 'master' }}
  uses: GeyserMC/actions/upload-release@master
  with:
    username: ${{ vars.DOWNLOADS_USERNAME }}
    privateKey: ${{ secrets.DOWNLOADS_PRIVATE_KEY }}
    host: ${{ secrets.DOWNLOADS_SERVER_IP }}
    files: |
      fabric/build/libs/hydraulic-fabric.jar
      neoforge/build/libs/hydraulic-neoforge.jar
    changelog: ${{ steps.metadata.outputs.body }}

GeyserMC/Hurricane/.github/workflows/build-workflow.yml
- name: Publish to Downloads API
  if: ${{ success() && github.repository == 'GeyserMC/Hurricane' && github.ref_name == 'master' }}
  uses: GeyserMC/actions/upload-release@master
  with:
    username: ${{ vars.DOWNLOADS_USERNAME }}
    privateKey: ${{ secrets.DOWNLOADS_PRIVATE_KEY }}
    host: ${{ secrets.DOWNLOADS_SERVER_IP }}
    files: |
      platform-paper/build/libs/hurricane-paper.jar
      platform-fabric/build/libs/hurricane-fabric.jar
      platform-neoforge/build/libs/hurricane-neoforge.jar
    changelog: ${{ steps.metadata.outputs.body }}